<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
<title>SV Creations</title>
<link rel="stylesheet" href="css/master.css">
<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to">
<meta name="name" content="Suraj Vemula's Portal">
<meta name="robots" content="noindex,nofollow">
  </header>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
<h1>Suraj Vemula's Portal</h1>
<h2>About Me</h2>
<p>Iam  a website developer in Hyderabad</p>
<p>Iam currently studying B.tech third year in computer Science at Gitam University located in Hyderabad</p>
<h2>Credentials and portfolio</h2>
<p><a href="resume.html"> My Resume</a> | <a href="https://github.com/surajvemula">My GitHub</a></p>
<h2>Contact</h2>
  <p>Email: <a href="mailto:surajvemulacreations@gmail.com">surajvemulacreations@gmail.com</a></p>
  </body>

  <footer>
<hr>
<code>Copyright (c) 2020 surajvemula</code>
  </footer>

</html>
